<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Iframe resize</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	    <style type="text/css">
		    html * {
		    	-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
		    }
	        .bg-info {
	            position: relative;
	            padding: 20px 40px 20px 20px;
	        }
	        .bg-info button {
	            position: absolute;
	            right: 10px;
	            top: 10px;
	            border: none;
	            background: none;
	            color: #3395d3;
	            padding:0;
	        }
	        .bg-info button:before {
	            font-size:20px;
	        }
	        #elements-wrapper:not(:empty) {
	        	padding-top: 20px;
	        }
	    </style>
	</head>
	<body style="background-color: #F2F2F2; padding:30px;">
		<h2>This is an iframe</h2>
		<h4>Message event</h4>
		<p>The message event is attached to the parent window. It's useful for cross-origin scenarios.<br>
		The iframe contains a script that attaches click event to the document and load event to the iframe's window. When those events are fired, they will send the document height by the postMessage API to the parent window.<br>
		The parent window will listen to the messages and will animate the height of the iframe to the new received value.
		</p>
		<label>Click the below button to add dynamic elements</label><br>
		<button class="btn btn-primary" onclick="addElements()">Trigger event</button>
		<div id="elements-wrapper"></div>
		<script>
		var count = 1;
		function addElements() {
		    var wrapper = document.getElementById('elements-wrapper'),
		    newEl, msg;

			newEl = document.createElement('P');
			newEl.className = "bg-info";
			var id = "element-" + count;
			newEl.id = id;
			
			msg = document.createTextNode("Element number " + count);
			
		    newEl.appendChild(msg);

			var btn = document.createElement('BUTTON');
			btn.className = "glyphicon glyphicon-remove";
			btn.title = "Remove element";
			btn.onclick = function(){removeMsg(id);};
			
			newEl.appendChild(btn);
			wrapper.appendChild(newEl);
			
			count++;
		}
		function removeMsg(id) {
		    var msgEl = document.getElementById(id);
		    msgEl.parentNode.removeChild(msgEl);
		}
		(function(){
			var sendMessage = function() {
				// Checks if it's an iframe.
				if(window.top !== window.self) {
					// This will get the height of the body.
		    		var value = self.document.body.offsetHeight;
					// Send the height to the parent window.
					top.postMessage(value, '*');
				}
			}
			// Add DOM ready and click event listener to document.
			if ('addEventListener' in window){
				document.addEventListener('click', sendMessage, false);
				document.addEventListener('DOMContentLoaded', sendMessage, false);
			} else if ('attachEvent' in window){
				document.attachEvent('onclick', sendMessage);
			    document.attachEvent("onreadystatechange", function(){
			        if ( document.readyState === "complete" ) {
			            sendMessage();
			        }
			    });
			}
		})();
		</script>
	</body>
</html>